//# ex:ft=json:
[
  {
    "height": 30,
    "layer": "top",
    "position": "top",
    "modules-center": [
      "sway/window"
    ],
    "modules-left": [
      "idle_inhibitor",
      "sway/workspaces",
      "sway/mode"
    ],
    "modules-right": [
      "pulseaudio",
      "sway/language",
      "clock"
    ],
    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": [
        "", "", "", "", ""
      ],
      "interval": 60,
      "max-length": 25,
      "states": {
        "critical": 15,
        "warning": 30
      }
    },
    "clock": {
      "format": "{:%m-%d %H:%M}",
      "interval": 60
    },
    "cpu": {
      "format": "{}% ",
      "interval": 10,
      "max-length": 10
    },
    "custom/separator": {
      "format": "|"
    },
    "disk": {
      "format": "{percentage_free}%",
      "interval": 30,
      "path": "/"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "memory": {
      "format": "{used:0.1f}G ",
      "interval": 30,
      "max-length": 10
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-icons": {
        "car": "",
        "default": [
          "",
          ""
        ],
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "format-muted": "",
      "on-click": "pavucontrol",
      "scroll-step": 1
    },
    "sway/language": {
      "format": "{}",
      "tooltip": false
    },
    "sway/mode": {
      "format": " {}",
      "max-length": 50
    },
    "sway/window": {
      "format": "{}",
      "max-length": 50,
      "rewrite": {
        "(.*) ([·-] (.*))?— Mozilla Firefox": " Firefox",
        "foot": " Terminal"
      }
    },
    "temperature": {
      "format": "{temperatureC}°C ",
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input"
    },
    "wlr/workspaces": {
      "format": "{name}",
      "on-click": "activate"
    }
  }
]
