//# vi:ft=json
[
  {
    "name": "topbar",
    "position": "top",
    "height": 32,
    "layer": "top",
    "modules-left": [
      "battery",
      "custom/separator",
      "memory",
      "custom/separator",
      "cpu",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "idle_inhibitor"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/weather",
      "custom/separator",
      "sway/language",
      "custom/separator",
      "custom/uptime",
      "custom/separator",
      "clock"
    ],
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": [ "", "", "", "", "" ],
      "interval": 60,
      "max-length": 25,
      "states": {
        "critical": 15,
        "warning": 30
      }
    },
    "clock": {
      "format": " <b>{:%H:%M}</b>",
      "format-alt": " <b>{:%m-%d}</b>",
      "interval": 1,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
    "custom/separator": {
      "format": "|",
      "tooltip": false
    },
    "custom/uptime": {
      "exec": "uptime -p | sed 's/up //; s/ days\\?,\\?/d/; s/ minutes\\?,\\?/m/; s/ hours\\?,\\?/h/; s/ seconds\\?/s/'",
      "format": " <span style=\"italic\">{}</span>",
      "interval": 60
    },
    "custom/weather": {
      "exec": "curl 'https://wttr.in/?format=%t\\n'",
      "format": " {}",
      "interval": 3600
    },
    "idle_inhibitor": {
      "format": "{icon} idle",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "memory": {
      "format": " {}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%{format_source}",
      "format-bluetooth-muted": " {icon}{format_source}",
      "format-icons": {
        "car": "",
        "default": [ "", "", "" ],
        "headphone": "",
        "phone": "",
        "portable": ""
      },
      "format-muted": " {format_source}",
      "on-click": "pavucontrol",
      "scroll-step": 1
    },
    "sway/language": {
      "format": " {}",
      "tooltip": false
    },
    "sway/window": {
      "format": "{}",
      "max-length": 50,
      "rewrite": {
        "(.*) — Mozilla Firefox": "Firefox",
        "foot": "Terminal"
      }
    }
  },
  {
    "name": "bottombar",
    "position": "bottom",
    "height": 32,
    "layer": "top",
    "modules-center": [
      "wlr/taskbar"
    ],
    "modules-left": [
      "tray"
    ],
    "modules-right": [
      "sway/workspaces",
      "sway/mode"
    ],
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
      "icon-size": 13,
      "spacing": 10
    },
    "wlr/taskbar": {
      "format": "{name}",
      "on-click": "activate",
      "on-click-right": "close",
      "tooltip": false
    }
  }
]
