set -g mouse on
set -g base-index 1

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
set -g status-fg colour15
set -g status-bg black
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-format "#[bg=black,fg=colour8]#[bg=colour8,fg=white] #I #[bg=colour8,fg=white]#W #[bg=black,fg=colour8]"
setw -g window-status-current-format "#[bg=terminal,fg=black]#[bg=terminal,fg=terminal,bold] #I #[bg=terminal,fg=terminal,nobold]#W #[bg=terminal,fg=black]"
set -g status-justify left
set -g status-right '#[bg=colour8,fg=white,bold]#{?client_prefix, • ,}'
set-option -g status-left ''

set -g pane-border-status top
set -g pane-active-border-style 'fg=white'
set -g pane-border-format ' #(echo #{pane_current_path}|sed 's#$HOME#~#g') '
bind -n C-k send-keys C-l \; send-keys -R \; clear-history
