indicator-x-position=200
color=#000000
font=Cascadia Code
font-size=14

indicator-idle-visible
indicator-radius=40
indicator-thickness=10

bs-hl-color=#3d3d3d

inside-color=#151515
inside-clear-color=#151515
inside-ver-color=#151515
inside-wrong-color=#151515

line-uses-inside

key-hl-color=#3d3d3d
ring-color=#151515
ring-clear-color=#151515
ring-ver-color=#151515
ring-wrong-color=#151515

separator-color=#151515

text-color=#ffffff
text-clear-color=#ffffff
text-var-color=#ffffff
text-wrong-color=#ffffff
