# vi:ft=sh
print_info() {
  info "os\t" distro
  info "kernel\t" kernel
  info "uptime\t" uptime
  info "pkgs\t" packages
  info "wm\t" wm
  info "term\t" term
}

distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="off"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

gpu_brand="off"

colors=(distro)

bold="on"
separator=" ∙ "
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="Arch_small"
# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
ascii_colors=(distro)
ascii_bold="on"
