# vi:ft=sh
print_info() {
  info "os" distro
  info "kernel" kernel
  info "uptime" uptime
  info "pkgs" packages
  info "wm" wm
  info "term" term
  info "mem" memory
}
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="off"
colors=(distro)
bold="on"
separator="\t ∙ "
image_backend="ascii"
image_source="auto"
ascii_distro="NixOS_small"
# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
ascii_colors=(distro)
ascii_bold="on"
