font=Cascadia Code:size=7
pad=7x7

[colors]
#; Onedark
foreground=abb2bf
background=151515
#: black
regular0=282c34
bright0=242b38
#: red
regular1=e86671
bright1=ef5f6b
#: green
regular2=98c379
bright2=97ca72
#: yellow
regular3=e5c07b
bright3=ebc275
#: blue
regular4=3780e6
bright4=5ab0f6
#: magenta
regular5=fe8cb3
bright5=febad1
#: cyan
regular6=56b6c2
bright6=4dbdcb
#: white
regular7=fafafa
bright7=dcdcdc

#: transparency
#alpha=0.9
